{
  "id": "./",
  "name": "Worship Chord Sheets",
  "short_name": "Chord Sheets",
  "description": "Chords and lyrics for Sunday worship songs, with transposing and guitar chord shapes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#3b4bb8",
  "theme_color": "#3b4bb8",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
